<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/ivSelectCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tvProductTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvProductTitle" />

    <TextView
        android:id="@+id/tvProductTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="-2sp"
        android:maxLines="2"

        android:text="Hooded half duffel coat half duffel coat"
        android:textColor="#4b4949"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="@id/ivSelectCart"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProductTitle" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/ivProductImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivProductImage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <TextView
                android:layout_width="115dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="1sp"
                android:text="Color"
                android:textColor="#b0afaf"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvColor"
                android:layout_width="115dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="1sp"
                android:textColor="#b0afaf"
                android:textSize="15sp"
                android:textStyle="normal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <TextView
                android:layout_width="115dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="1sp"
                android:text="Size"
                android:textColor="#b0afaf"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvSize"
                android:layout_width="115dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="1sp"
                android:textColor="#b0afaf"
                android:textSize="15sp"
                android:textStyle="normal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <TextView
                android:layout_width="115dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="1sp"
                android:text="Price"
                android:textColor="#b0afaf"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="115dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="1sp"
                android:textColor="#b0afaf"
                android:textSize="15sp"
                android:textStyle="normal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <TextView
                android:layout_width="115dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="1sp"
                android:text="Quantity"
                android:textColor="#b0afaf"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="115dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="1sp"
                android:textColor="#b0afaf"
                android:textSize="15sp"
                android:textStyle="normal" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="-2sp"
        android:text="Total price"
        android:textColor="#4b4949"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivProductImage" />

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="-2sp"
        android:text="1.000W"
        android:textColor="#4b4949"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@id/ivProductImage" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        app:layout_constraintTop_toBottomOf="@id/tvTotalPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>